spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:courseregistrationapp;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.url=jdbc:h2:F:/Userdata/Userdata  
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect